/* body{
    background-color: rgb(60, 109, 30);
} */


.navbar{
    height: 5rem;
    
}
#title{ 
    font-size: x-large !important;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}

.nav-link{
    color: black !important;
    font-weight: 400 !important;
}

/* Style for the footer */
/* footer -------------------------------------------------------------------------------------*/

.main-ftr {
    background-color: #f6f3f3dc;
    width: 100%;
    padding: 3% 0% 0% 5%;
    margin-top: 30px;
}

.ftr-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    border-bottom: 1px solid rgba(0, 0, 0, 0.136);
    height: 40px;
    margin: 20px 0px;
}

.ftr-nav::-webkit-scrollbar {
    display: none;
}

.ftr-nav-m {
    margin-right: 30px;
    width: fit-content;
    opacity: .7;
    white-space: nowrap;
}

.ftr-nav-m:hover {
    opacity: 1;
    border-bottom: 2px solid rgba(0, 0, 0, 0.499);
}

.main-light {
    font-weight: 600;
}

.light {
    opacity: .7;
}

.ftr-nav-pop {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    cursor: default;
}

.ftr-nav-pop > div {
    margin: 0px 10px 50x 0px;
    padding: 0px 20px 0px 0px;
    width: 250px;
}

@media (max-width:780px) {
    .ftr-nav-pop > div {
        width: 190px;
    }
}

@media (max-width:425px) {
    .ftr-nav-pop > div {
        width: 150px;
    }
}

@media (max-width:375px) {
    .ftr-nav-pop > div {
        width: 120px;
    }
}

.ftr-hr {
    margin-right: 5%;
}

.show i {
    font-size: .8rem;
    opacity: .6;
}

.show:hover {
    opacity: 1;
}

.show span:hover {
    text-decoration: underline;
}

.ftr-mdl {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0px 10px 0px 0px;
}

.ftr-mdl > div {
    margin: 1% 5% 2% 0%;
    width: calc((70%) / 3);
    padding: 10px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

@media (max-width:780px) {
    .ftr-mdl > div {
        width: 270px;
    }
}

.ftr-mdl-cont > div > span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.ftr-copy {
    margin: 20px 0px 20px 0px;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.ftr-copy > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.ftr-copy a {
    color: black;
    opacity: 8;
}

.ftr-net {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
}

.ftr-net > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 120px;
}

.social-icon img {
    width: 1.75rem;
    height: 1.75rem;
    margin: .25rem;
}

.social-icon a {
    transition: .3s ease-in-out 0s;
    opacity: .7;
}

.social-icon a:hover {
    transform: scale(1.5);
    opacity: 1;
}

.ftr-inr {
    font-size: .95rem;
    font-weight: 700;
}

.eng-in {
    cursor: pointer;
}

@media (max-width:375px) {
    .priv {
        font-size: .93rem;
    }
}

@media (max-width:925px) {
    .ftr-copy {
        flex-direction: column-reverse;
    }
}

.ftr-akash {
    font-family: 'Dancing Script', cursive !important;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    filter: drop-shadow(2px 2px 4px rgb(11, 8, 46));
    border-top: 1px solid rgba(0, 0, 0, 0.236);
    padding: 10px 0px 0px 0px;
    margin-right: 5%;
}

.ftr-akash p:hover {
    background: -webkit-linear-gradient(blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

.ftr-akash p {
    background: -webkit-linear-gradient(#ff0000, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: sheck 5s infinite linear;
}

@keyframes sheck {
    0% {
        transform: scale(1);
    }

    33% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
    }

    66% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}
.card-container {
    margin-top: 10px !important;
    margin-bottom: 15px !important;
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-between; /* Distribute space between cards */
    gap: 20px; /* Add some space between cards */
}

.card {
    width: calc(33.33% - 20px); /* Set width for each card to occupy one-third of the container minus the gap */
   /* Set a fixed height for all cards */
    /* Adjust other styles as needed */
    border-radius: 1rem !important;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.3); /* Add a black box shadow */
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    height: 200px; /* Adjust the height of the image */
    object-fit: cover !important;
}

.card-body {
    padding: 1rem !important;
    font-size: small !important;
    font-weight: bold;
    height: 100px ; 
}

/* Adjust styles for smaller screens if needed */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Set width for each card to occupy one-half of the container minus the gap */
    }
}
.listing_link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.5;
    background-color: rgb(223, 220, 215);
}

.submit {
    display: inline-block; /* Display the buttons inline */
}

.submit {
    margin-right: 10px; /* Add some space between the buttons */
}

#title{
    color:red;
font-weight: bold;
font-size: larger;
}

/* styles.css */

/* Add box shadow to input fields */
.form-control {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

/* styles.css */
.show-ejs{
    margin-top: 10px !important;
    margin-bottom: 15px !important;
}
.show-title {
    margin-top: 20px !important;
    
    color:darkgreen;
}
.show-item-title{
    font-weight: bold;
    font-size: medium;
}
.show-item{
    margin-top: 10px;
}

.show-item-description{

    font-weight: 600;
}

.show-image {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 300px;
    height: 250px; /* Adjust the size as needed */
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.3); /* Add box shadow */
}

.show-details {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
}

.show-item {
    margin-bottom: 10px; /* Add space between list items */
}

.button-group {
    display: flex;
    gap: 20px; /* Add gap between buttons */
    margin-top: 20px; 
}

.show-button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.show-button:hover {
    background-color: red
}

/* CSS for submit button */
.submit-button {
    background-color: black; /* Set button background color */
    color: white; /* Set button text color */
    border: none; /* Remove button border */
    border-radius :9px;
    padding: 10px 20px; /* Add padding to button */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition effect for background color */
}

/* CSS for submit button hover state */
.submit-button:hover {
    background-color: red; /* Change background color on hover */
}






